{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/proxy/(.*)", "dest": "/api/proxy.js?url=$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}

